# PingApplication

./: PingApplication.sln
PingApp.Interfaces/: IPingService.cs  IPingStatisticsService.cs  PingApp.Interfaces.csproj  PingEventArgs.cs
PingApp.Models/: PingConfiguration.cs  PingResult.cs  PingStatistics.cs
PingApp.Services/: PingApp.Services.csproj  PingService.cs  PingStatisticsService.cs
PingApp.ViewModels/: MainViewModel.cs  PingApp.ViewModels.csproj  SettingsViewModel.cs
PingApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PingApp.csproj
PingApplication/Graphs/: GraphBase.cs  PingGraph.cs  ProgressGraph.cs  StatisticsGraph.cs
